benchmark.py:110:def solver_A1_SA(m,max_iter=300_000):
benchmark.py:129:def solver_A2_backtrack(m):
benchmark.py:132:    def search(table,depth):
benchmark.py:153:def solver_A3_v1(m,k=3):
benchmark.py:180:def _build_score(m):
benchmark.py:191:    def sc(sigma):
benchmark.py:196:        def cc(f):
benchmark.py:207:def solver_A4_level_enum(m):
benchmark.py:225:def solver_A5_scipy(m):
benchmark.py:236:    def f(x):
benchmark.py:266:def run_benchmark(problems: List[Tuple[int,int]], verbose=True) -> Dict:
benchmark.py:283:def print_summary(all_results, problems):
benchmark.py:29:class BResult:
benchmark.py:318:def w4_benchmark():
benchmark.py:339:def main():
benchmark.py:40:    def row(self) -> str:
benchmark.py:51:def _build_score(m):
benchmark.py:61:    def sc(sigma):
benchmark.py:66:        def cc(f):
benchmark.py:76:def solver_v2(m,k=3):
benchmark.py:99:def solver_A0_random(m,budget=30_000):
core.py:116:def weights_table(m_range=range(2,11), k_range=range(2,7)) -> List[Weights]:
core.py:124:def verify_sigma(sigma: Dict[Tuple,Tuple], m: int) -> bool:
core.py:181:def table_to_sigma(table: List[Dict], m: int) -> Dict[Tuple,Tuple]:
core.py:201:def _level_valid(lv: Dict[int,list], m: int) -> bool:
core.py:211:def valid_levels(m: int) -> List[Dict]:
core.py:219:def compose_Q(table: List[Dict], m: int) -> List[Dict]:
core.py:235:def is_single_cycle(Q: Dict, m: int) -> bool:
core.py:245:def _build_sa3(m: int):
core.py:259:def _sa_score(sigma: List[int], arc_s, pa, n: int) -> int:
core.py:264:    def cc(f):
core.py:273:def run_sa(m: int, seed: int=0, max_iter: int=5_000_000,
core.py:332:def solve(m: int, k: int=3, seed: int=42) -> Optional[Dict]:
core.py:46:class Weights:
core.py:59:    def strategy(self) -> str:
core.py:65:    def solvable(self) -> bool:
core.py:68:    def summary(self) -> str:
core.py:76:def extract_weights(m: int, k: int) -> Weights:
domains.py:101:    def add_morphism(self, src, tgt, kind, desc):
domains.py:104:    def print_category(self):
domains.py:114:def build_decomposition_category():
domains.py:132:def load_all_domains(engine) -> None:
domains.py:145:def _load_cycles(engine: Engine) -> None:
domains.py:163:def _load_classical(engine: Engine) -> None:
domains.py:185:def analyse_P5_nonabelian(verbose: bool=True) -> Dict:
domains.py:22:def proved(s): print(f"  {G_}■ {s}{Z_}")
domains.py:233:def _load_P5_nonabelian(engine: Engine) -> None:
domains.py:23:def open_(s):  print(f"  {Y_}◆ {s}{Z_}")
domains.py:248:def analyse_P6_product_groups(verbose: bool=True) -> List[Dict]:
domains.py:24:def note(s):   print(f"  {D_}{s}{Z_}")
domains.py:287:def _load_P6_product(engine: Engine) -> None:
domains.py:32:def analyse_magic_squares(verbose=True):
domains.py:56:def analyse_pythagorean(verbose=True):
domains.py:74:def _load_magic_pythagorean(engine):
domains.py:88:class DecompositionCategory:
domains.py:94:    def __init__(self):
domains.py:98:    def add_object(self, name, G, k, m, status, H1):
engine.py:106:class BranchNode:
engine.py:114:class BranchTree:
engine.py:115:    def __init__(self): self._roots: List[BranchNode] = []
engine.py:117:    def add(self, result: Result) -> None:
engine.py:133:    def print(self, indent: int=0, nodes: Optional[List]=None) -> None:
engine.py:143:    def by_status(self, s: Status) -> List[BranchNode]:
engine.py:145:        def collect(nodes):
engine.py:156:class ProofBuilder:
engine.py:157:    def build(self, w: Weights, solution: Any=None) -> Dict:
engine.py:190:class ClassifyingSpace:
engine.py:193:    def __init__(self, m_max: int=16, k_max: int=8):
engine.py:198:    def obstruction_grid(self) -> str:
engine.py:209:    def compression_grid(self, m_max=12, k_max=7) -> str:
engine.py:221:    def summary(self) -> Dict:
engine.py:229:    def richest(self, n=8) -> List:
engine.py:238:class Engine:
engine.py:251:    def __init__(self):
engine.py:260:    def register(self, d: Domain) -> "Engine":
engine.py:263:    def run(self, m: int, k: int=3, verbose: bool=False) -> Result:
engine.py:293:    def analyse(self, name: str, verbose: bool=False) -> Result:
engine.py:299:    def batch(self, problems: List[Tuple[int,int]]) -> List[Result]:
engine.py:304:    def print_tree(self) -> None:
engine.py:314:    def print_space(self, m_max=14, k_max=8) -> None:
engine.py:332:    def print_theorems(self) -> None:
engine.py:342:    def print_results(self) -> None:
engine.py:348:    def _load_defaults(self):
engine.py:36:class Status(Enum):
engine.py:61:class Domain:
engine.py:72:class DomainRegistry:
engine.py:73:    def __init__(self): self._d: Dict[str,Domain] = {}
engine.py:74:    def register(self, d: Domain) -> None: self._d[d.name] = d
engine.py:75:    def get(self, name: str) -> Optional[Domain]: return self._d.get(name)
engine.py:76:    def all(self) -> List[Domain]: return list(self._d.values())
engine.py:77:    def by_tag(self, tag: str) -> List[Domain]:
engine.py:79:    def __len__(self): return len(self._d)
engine.py:87:class Result:
engine.py:97:    def one_line(self) -> str:
frontiers.py:154:def solve_P2(max_iter: int=5_000_000, seeds=range(3),
frontiers.py:193:def solve_P2_warm_start(max_iter=10_000_000, seed=0, verbose=True):
frontiers.py:270:def solve_P3(max_iter: int=3_000_000, seeds=range(2),
frontiers.py:303:def print_status():
frontiers.py:30:def found(s): print(f"  {G_}✓ {s}{Z_}")
frontiers.py:31:def open_(s): print(f"  {Y_}◆ OPEN: {s}{Z_}")
frontiers.py:32:def note(s):  print(f"  {D_}{s}{Z_}")
frontiers.py:33:def hr(n=72): return "─"*n
frontiers.py:341:def main():
frontiers.py:365:def prove_fiber_uniform_k4_impossible(verbose: bool=True) -> bool:
frontiers.py:382:    def dec4(v):
frontiers.py:385:    def enc4(i,j,k_,l): return i*64+j*16+k_*4+l
frontiers.py:399:    def score(sigma):
frontiers.py:404:        def cc(fg):
frontiers.py:40:def solve_P1(max_iter: int=2_000_000, seeds=range(5),
frontiers.py:43:    Find σ: Z_4^4 → S_4 such that each colour class is a Hamiltonian cycle.
frontiers.py:60:    def dec4(v):
frontiers.py:63:    def enc4(i,j,k_,l): return i*64+j*16+k_*4+l
frontiers.py:77:    def make_sigma(tab):
frontiers.py:84:    def score(sig):
frontiers.py:89:        def cc(fg):
moduli_theorem.py:106:    def cohomology_class(self, b: Tuple) -> frozenset:
moduli_theorem.py:107:        """The cohomology class [b] = {b + d : d coboundary}."""
moduli_theorem.py:115:    def H1_classes(self, cocycles: Optional[List[Tuple]] = None) -> Dict:
moduli_theorem.py:131:    def H1_order(self) -> int:
moduli_theorem.py:135:    def H2_obstruction(self, k: int) -> dict:
moduli_theorem.py:137:        The H^2 obstruction class for a k-tuple r-sum problem.
moduli_theorem.py:140:        H^2(Z_2, Z/2) = Z/2: the unique nontrivial class is the parity class.
moduli_theorem.py:155:                f"Obstruction class γ₂ ≠ 0 in H²(Z_2, Z/2) = Z/2."
moduli_theorem.py:158:                f"Obstruction class γ₂ = 0."
moduli_theorem.py:171:def _level_ok(level, m):
moduli_theorem.py:180:def _compose_q(table, m):
moduli_theorem.py:194:def _q_single(Q, m):
moduli_theorem.py:199:def enumerate_solution_space(m: int) -> dict:
moduli_theorem.py:237:def moduli_space_structure(m: int) -> dict:
moduli_theorem.py:247:    # Group solutions by cohomology class of (b_0, b_1, b_2)
moduli_theorem.py:253:    def gauge_class(sig):
moduli_theorem.py:286:class DecompositionCategory:
moduli_theorem.py:29:  C4  Parity obstruction  arithmetic      =  obstruction class in H^2(Z_2, Z/2)
moduli_theorem.py:306:    def __init__(self):
moduli_theorem.py:310:    def add_object(self, name: str, G_order: int, k: int, m: int,
moduli_theorem.py:317:    def add_morphism(self, source: str, target: str, kind: str):
moduli_theorem.py:321:    def print_category(self):
moduli_theorem.py:336:def main():
moduli_theorem.py:33:    EMPTY        if the H^2 obstruction class is nontrivial  [parity obstruction]
moduli_theorem.py:354:   Your C4 parity obstruction is a class in H²(Z_2, Z/2) = Z/2.
moduli_theorem.py:356:   The moduli space M_k(G_m) is either empty (if the H² class is nontrivial)
moduli_theorem.py:368:  It is the parity class — the unique nontrivial element of this group.
moduli_theorem.py:404:        print(f"    Each class has {list(Counter(len(v) for v in H1.values()).keys())} elements")
moduli_theorem.py:41:    Curvature = the H^2 obstruction class (measures how far from flat)
moduli_theorem.py:427:    C3  H¹ class of the twisted translation  =  governing condition
moduli_theorem.py:428:    C4  H² obstruction  =  parity class = impossibility
moduli_theorem.py:498:   on an abelian group is either empty (if an explicit H² class obstructs)
moduli_theorem.py:58:def hr(c="─",n=72): return c*n
moduli_theorem.py:59:def proved(msg): print(f"  {G}■ {msg}{Z}")
moduli_theorem.py:60:def open_(msg):  print(f"  {Y}◆ {msg}{Z}")
moduli_theorem.py:61:def note(msg):   print(f"  {D}{msg}{Z}")
moduli_theorem.py:62:def kv(k,v):     print(f"  {D}{k:<36}{Z}{W}{str(v)[:72]}{Z}")
moduli_theorem.py:70:class GroupCohomology:
moduli_theorem.py:86:    def __init__(self, m: int):
moduli_theorem.py:89:    def one_cocycles(self) -> List[Tuple]:
moduli_theorem.py:94:    def coboundary(self, f: Tuple) -> Tuple:
moduli_theorem.py:99:    def coboundaries(self) -> Set[Tuple]:
theorems.py:182:    # Verify for m=3 by exhaustive class counting
theorems.py:222:def print_cross_domain_table():
theorems.py:249:# MINOR-4 FIX: H1 coboundary class enumeration
theorems.py:253:def compute_H1_classes(m: int) -> Dict:
theorems.py:288:def verify_m4_structure() -> Dict:
theorems.py:31:def proved(s): print(f"  {G_}■ {s}{Z_}")
theorems.py:32:def fail(s):   print(f"  {R_}✗ {s}{Z_}")
theorems.py:33:def note(s):   print(f"  {D_}{s}{Z_}")
theorems.py:40:def build_proof(m: int, k: int, solution=None) -> Dict:
theorems.py:90:def verify_all_theorems(verbose: bool=True) -> Dict[str,bool]:
